/********** FONTS ***********/

@font-face {
    font-family: "FinkHeavy";
    src: url("../fonts/Fink Heavy.ttf");
}

@font-face {
    font-family: "PressS";
    src: url("../fonts/Press Start.ttf");
}

/********** GAME ***********/

canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.canvasContainer {
    position: relative;
    padding: 0px;
    border:4px solid #292929;
    box-shadow: 0px 0px 30px 0px rgba(29, 29, 29, 0.88);
    background-color:#292929;
}

#gameCanvas {
    position: relative;
    z-index: 5;
}

#gameCanvas-hitbox {
    position: absolute;
    z-index: -1;
}

.divgamecontainer { 
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 2;  
}

.divgamecolumm { 
    -webkit-user-drag: none;
    position: absolute;
    z-index: 10;  
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;  
    -webkit-user-drag: none;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: left;
    -webkit-user-drag: none;
}

.text {
    position: absolute;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.scoreText {
    background: #000000AA;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-left-width: 0.7vw;
    border-right-width: 0.7vw;
}

.inputClass {
    position: absolute;
    box-sizing: content-box;
    text-align: center;
    z-index: 10;
    border: 2px solid black;
    border-radius: 80px;
}

#imagenesToLoad {
    display: none;
}

.background-responsive { 
    position: absolute;
    z-index: -9;  
}

#col_div_border_game_01 {
    padding :0;
}

#col_div_border_game_02 {
    padding :0;
}

.display-4 {
    font-size: 30px;
}


/********** WEB ***********/

#back-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:  #494949; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    /*transition: background 0.5s;*/
}

#back-to-top:hover {
    background-color:  #292929; /* Add a dark-grey background on hover */
}

::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    background-color:#292929;
}
   
::-webkit-scrollbar-thumb {
    background-color:#494949;
    border-radius: 5px;
}

.box-team img {
	margin-bottom: 30px;
}

.box-team, .box-team img {
    text-align: center;
}

.box-team img {
    float: none;
    margin:0 auto;
    padding: 10%;
}

.teamImage {
    width: 712px; height: auto;
}

.box-team {
    margin-bottom: 30px;
}

.row-top-team {
    background-color:#292929;
    padding-left: 1px;
}

.row-bottom-team {
    margin-bottom: 2%;
    padding-top: 4%;
    background-color: #383838;
}

.row-top-howto {
    background-color:#292929;
    padding-left: 1px;
}

.row-bottom-howto {
    margin-bottom: 2%;
    padding-top: 4%;
    background-color:#383838;
}

.responsive-title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:6.5vw;
    padding-top: 2%;
}

.title-section {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size:3vw;
    padding-top: 1%;
}

.title-contact {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 5vw;
    padding-top: 4%;
}

#header_title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 6vw;
    padding-bottom: 2%;
}

.merchandising-color {
    background-color:#383838;
}

.futer {
    background-color:#383838;
    border-top: 4px solid #292929;
    border-radius: 0px 0px 0px 0px; 
    margin-top: 5%;
    box-shadow: 0px 0px 30px 0px rgba(29, 29, 29, 0.88);
}

.center-text {
    text-align: center; 
}

.all-rounded {
    border-radius: 5px 5px 5px 5px;
    border: 4px solid #292929;
    box-shadow: 0px 0px 30px 0px rgba(29, 29, 29, 0.88);
}

.top-row-rounded {
    border-radius: 5px 5px 0px 0px;
    border-top: 4px solid #292929;
    border-right: 4px solid #292929;
    border-left: 4px solid #292929;
    box-shadow: 0px 0px 30px 0px rgba(29, 29, 29, 0.88);
}

.bottom-row-rounded {
    border-radius: 0px 0px 5px 5px;
    border-bottom: 4px solid #292929;
    border-right: 4px solid #292929;
    border-left: 4px solid #292929;
    padding-bottom: 2%;
    box-shadow: 0px 0px 30px 0px rgba(29, 29, 29, 0.88);
}

.ocultar {
    display: none;
}

html {
    overflow-x: hidden;
}

.header_sub {
    color: white;
}

.hov:hover{
    color: white;
}

.title-footer {
    padding-top: 1%;
}

.unitytitle {
    background: #383838;
    border-radius: 5%;
}

.unitytext {
    color: rgb(170, 170, 170);
}

#gametit1 {
    font-family: PressS;
    font-size: 80%;
    color: #fa9401;
}

#gametit2 {
    font-family: "FinkHeavy";
    color: #c400f5;
}

.iconsize {
    height: 1em; 
    width: 1em;
    vertical-align: -12%;
}

body {
    /*background-position: center;  Center the image */
    /* background-repeat: no-repeat; Do not repeat the image */
    /*background-attachment: fixed;*/

    background-size: cover;
    background-image: url("../assets/img/Web/background.png");
}


/********** MEDIAQUERIES ***********/

@media screen and (min-width: 1000px) {
    .header_sub {
      font-size: 30px;
    }

    .text-justify {
        padding-left: 60px;
        padding-right: 60px;
    }

    .header_sub {
        font-size: 2vw;
    }

    .unitytitle {
        padding-top: 10px;
        padding-bottom: 25px;
        padding-right: 20px;
        padding-left: 25px;
    }
}

@media screen and (max-width: 999px) {
    .header_sub {
      font-size: 3vw;
    }

    .text-justify {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header_sub {
        font-size: 2vw;
    }

    .unitytitle {
        padding-top: 8px;
        padding-bottom: 25px;
        padding-right: 10px;
        padding-left: 25px;
    }
}

@media screen and (min-width: 768px) {
    .text-justify {
        font-size:18px;
    }

    .teamname{
        font-size: 18px;
    }

    .teamRole {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .text-justify {
        font-size:12px;
    }

    .teamname{
        font-size: 12px;
    }

    .teamRole {
        font-size: 10px;
    }

    .header_sub {
        font-size: 2vw;
    }

    .unitytitle {
        padding-top: 1px;
        padding-bottom: 10px;
        padding-right: 3px;
        padding-left: 3px;
    }
}