<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2018-12-29T20:42:16+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-12-31T13:16:11+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-12-31T13:16:11+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e2b5d3c3-67f2-584e-8730-cd9a76c843d2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e2b5d3c3-67f2-584e-8730-cd9a76c843d2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2800e5e8-9a8b-7c41-b7fc-74943813ea8a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2800e5e8-9a8b-7c41-b7fc-74943813ea8a</stEvt:instanceID>
                  <stEvt:when>2018-12-29T20:42:16+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:23855567-49dd-cb48-8dfe-0a4388c047ae</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:02:58+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:57204002-e902-1345-b36c-31fb5d1b7d8c</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:02:58+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:28c98057-7e74-854d-8774-4d3b5efb87b9</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:17:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d854c8ab-0493-4f46-91b3-8cd8ca20d1ae</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:17:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:224c750c-8090-ae4c-b1bf-8e6f5e6115b4</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:17:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:20c528fd-fb14-f048-a191-bbaa9b5c88bf</stEvt:instanceID>
                  <stEvt:when>2018-12-29T21:17:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:63c38d42-8776-d848-80f0-d8687bfc41dc</stEvt:instanceID>
                  <stEvt:when>2018-12-31T13:16:11+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4bdd51e0-5549-e340-b44c-988214c1d793</stEvt:instanceID>
                  <stEvt:when>2018-12-31T13:16:11+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e2b5d3c3-67f2-584e-8730-cd9a76c843d2</stEvt:instanceID>
                  <stEvt:when>2018-12-31T13:16:11+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4bdd51e0-5549-e340-b44c-988214c1d793</stRef:instanceID>
            <stRef:documentID>xmp.did:4bdd51e0-5549-e340-b44c-988214c1d793</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2800e5e8-9a8b-7c41-b7fc-74943813ea8a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\yaryh\Desktop\GMM Sound\texturizador\Texturizador\Texturizador.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <bext:originationDate>2018-12-29</bext:originationDate>
         <bext:originationTime>21:17:12</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>1</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>